{
  "name": "phi-agent",
  "displayName": "Phi — Pi AI Agent",
  "description": "The Pi AI coding agent, natively inside VS Code. Full session continuity, real-time streaming, and deep editor context awareness.",
  "version": "0.1.0",
  "publisher": "phi-agent",
  "icon": "assets/phi-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phi-agent/phi"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "assistant",
    "coding",
    "pi",
    "agent",
    "phi"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "phi.openChat",
        "title": "Phi: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "phi.askAboutSelection",
        "title": "Phi: Ask About Selection",
        "icon": "$(sparkle)"
      },
      {
        "command": "phi.newSession",
        "title": "Phi: New Session",
        "icon": "$(add)"
      },
      {
        "command": "phi.abortSession",
        "title": "Phi: Abort Current Turn",
        "icon": "$(stop-circle)"
      }
    ],
    "keybindings": [
      {
        "command": "phi.openChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "phi.askAboutSelection",
          "when": "editorHasSelection",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "phi.openChat",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Phi",
      "properties": {
        "phi.autoContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically send editor context (active file, selection) to Pi when opening the chat panel."
        },
        "phi.theme": {
          "type": "string",
          "default": "night",
          "enum": ["night", "midnight", "dawn", "clean", "terracotta", "sage"],
          "description": "Visual theme for the Phi chat panel."
        }
      }
    }
  },
  "scripts": {
    "build": "pnpm run build:ext && pnpm run build:web",
    "build:ext": "tsc --outDir dist",
    "build:web": "esbuild public/app.js --bundle --outdir=dist/public --format=esm && cp public/style.css dist/public/style.css && cp public/index.html dist/public/index.html",
    "watch": "concurrently \"tsc --watch --outDir dist\" \"esbuild public/app.js --bundle --outdir=dist/public --format=esm --watch\"",
    "package": "npm run build && npx vsce package --no-dependencies",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
